variables:
  # tag naming
  TAG_FINAL: latest
  TAG_PREFIX: ${CI_COMMIT_REF_NAME%master}

before_script:
  - if [[ -n "${DOCKER_USERNAME}" ]]; then echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin docker.io; fi
  - docker info

stages:
  - build

build:
  stage: build
  script:
    - docker image build --file=Dockerfile --pull --tag=sturdynetoci/docker-openwrt-imagebuilder:22.03.1-ipq40xx . || exit 1
    - docker push "sturdynetoci/docker-openwrt-imagebuilder:22.03.1-ipq40xx" || exit 2